DATABASE_URL="mongodb+srv://vaibhav:F6hS7cdkAxNfekmb@atlascluster.a96nxyh.mongodb.net/movies_platform"
SECRET="RANDOM_GENERATED_SECRET"
EMAIL_USERNAME="sharpsuter@gmail.com"
EMAIL_PASSWORD="vpticbdbntfzfjjk"
APP_URL="http://localhost:3000"
